# MyApp01

./: Book.java  Pen.java  myfile01  pom.xml  pravat  testingfile
src/main/java/com/nit/beans/: WishMessageGenerator.java
src/main/java/com/nit/cfgs/: applicationContext.xml
src/main/java/com/nit/main/: WishMessageApp.java
